.about-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(34rem, 1fr));
  margin-bottom: 10rem;

  @include respond(tab-port) {
    grid-template-columns: 1fr;
    grid-row-gap: 4rem;
  }

  &__photo-box {
    justify-self: center;
    text-align: center;
  }

  &__photo {
    height: 30rem;
    border-radius: 3px;
    filter: brightness(0.8) contrast(1.2) saturate(1.5) sepia(0.5);
    position: relative;

    @include respond(phone-sm) {
      width: Min(100%, 30rem);
      height: auto;
    }
  }

  &__content {
    // width: 40%;
    // padding: 0 1rem;
    // background-color: red;

    @include respond(tab-port) {
      text-align: left;
      grid-row: 1/2;
    }
  }

  &__cta-container {
    // text-align: center;
    display: flex;

    align-items: center;

    @include respond(tab-port) {
      text-align: center;
      justify-content: center;
    }

    @include respond(phone-sm) {
      flex-direction: column;
    }

    & .btn-neo {
      // width: 100%;
      @include respond(phone-sm) {
        margin: 3.5rem 0.5rem 0rem 0.5rem;
      }
    }
  }
}
